# kinexis

./: .gitignore  KINEXIS.md  README.md  WORKFLOWS.md  curls  docker-compose.yaml  pom.xml  redis.run
demo/kinexis-demo/: pom.xml
demo/kinexis-demo-cassandra/: docker-compose.yaml  pom.xml
demo/kinexis-demo-cassandra/src/main/java/com/foogaro/kinexis/demo/cassandra/controller/: EmployerController.java
demo/kinexis-demo-cassandra/src/main/java/com/foogaro/kinexis/demo/cassandra/service/: EmployerService.java
demo/kinexis-demo-cassandra/src/main/resources/: application.properties
demo/kinexis-demo-mongodb/: pom.xml
demo/kinexis-demo-mysql/: docker-compose.yaml  pom.xml
demo/kinexis-demo-mysql/src/main/resources/: application.properties
demo/kinexis-demo-psql/: docker-compose.yaml  pom.xml
demo/kinexis-demo-sql-server/: pom.xml
demo/kinexis-demo/src/main/resources/: application.properties
kinexis-api/: pom.xml
kinexis-api/src/main/java/com/foogaro/kinexis/core/: Misc.java
kinexis-api/src/main/java/com/foogaro/kinexis/core/annotation/: CachingPatterns.java
kinexis-api/src/main/java/com/foogaro/kinexis/core/config/: KinexisProperties.java
kinexis-api/src/main/java/com/foogaro/kinexis/core/exception/: KinexisBackpressureException.java  KinexisStoreUnavailableException.java  ProcessMessageException.java
kinexis-api/src/main/java/com/foogaro/kinexis/core/model/: CachingPattern.java  KinexisDlqRecord.java  KinexisEvent.java  KinexisEventEnvelope.java  KinexisReplayOptions.java  KinexisReplayPlan.java  KinexisReplayResult.java  KinexisReplayStatus.java  KinexisStoreHealthState.java  KinexisStoreHealthStatus.java  ReplayBatchOptions.java  (+1 more)
kinexis-bom/: pom.xml
kinexis-core/: pom.xml
kinexis-core/src/main/java/com/foogaro/kinexis/core/: Misc.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/annotation/: CachingPatterns.java  CachingPatternsAnnotationProcessor.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/config/: KinexisConfiguration.java  KinexisProperties.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/exception/: AcknowledgeMessageException.java  ProcessMessageException.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/handler/: AbstractPendingMessageHandler.java  MessageHandler.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/listener/: AbstractKeyExpirationListener.java  AbstractStreamListener.java  StreamListener.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/model/: CachingFormat.java  KinexisEvent.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/orchestrator/: AbstractProcessOrchestrator.java  ProcessOrchestrator.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/processor/: AbstractProcessor.java  CachingPatternsAnnotationProcessor.java  Processor.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/service/: AnnotationFinder.java  BeanFinder.java  CachingPattern.java  KinexisDlqService.java  KinexisEntityRegistry.java  KinexisService.java  KinexisStoreValidator.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/store/: BeanFinderEntityStoreRegistry.java  CacheStore.java  EntityStoreRegistry.java
kinexis-core/src/main/java/com/foogaro/kinexis/core/stream/: EventPublisher.java  KinexisStreamLifecycle.java  RedisStreamEventPublisher.java
kinexis-core/src/test/java/com/foogaro/kinexis/core/: CachingPatternsAnnotationProcessorCompilationTest.java  RedisStreamsIntegrationTest.java
kinexis-demo/: README.md  pom.xml
kinexis-demo-cassandra/: pom.xml
kinexis-demo-mongodb/: docker-compose.yaml  pom.xml
kinexis-demo-mongodb/src/main/resources/: application.properties
kinexis-demo-mysql/: pom.xml
kinexis-demo-psql/: pom.xml
kinexis-demo-psql/src/main/resources/: application.properties
kinexis-demo-sql-server/: docker-compose.yaml  pom.xml
kinexis-demo-sql-server/src/main/resources/: application.properties
kinexis-demo/src/main/java/com/foogaro/redis/demo/: WorkApplication.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/config/: RedisConfiguration.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/config/jpa/: JpaConfigurationSupport.java  MysqlJpaConfiguration.java  PostgresJpaConfiguration.java  SqlServerJpaConfiguration.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/entity/: Employer.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/: EmployerRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/cassandra/: EmployerCassandraRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/mongo/: EmployerMongoDbRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/mysql/: EmployerMysqlRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/psql/: EmployerPostgresRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/redis/: RedisEmployerRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/repository/sqlserver/: EmployerSqlServerRepository.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/service/: EmployerService.java
kinexis-demo/src/main/java/com/foogaro/redis/demo/service/redis/: RedisEmployerService.java
kinexis-demo/src/main/resources/: application.properties
kinexis-demo/src/test/java/com/foogaro/redis/demo/: LegacyDemoPendingPropertiesIntegrationTest.java  MultiDatasourceIntegrationTest.java
kinexis-integration-tests/: pom.xml
kinexis-integration-tests/src/test/java/com/foogaro/kinexis/core/: RedisStreamsIntegrationTest.java
kinexis-redis-om/: pom.xml
kinexis-redis-streams/: pom.xml
kinexis-redis-streams/src/main/resources/: kinexis.properties
kinexis-spring/: pom.xml
kinexis-spring/src/main/java/com/foogaro/kinexis/core/service/: BeanFinder.java  KinexisService.java
kinexis-spring/src/main/java/com/foogaro/kinexis/core/store/: BeanFinderEntityStoreRegistry.java  CrudRepositoryCacheStore.java  CrudRepositoryEntityStore.java
kinexis-spring/src/main/java/com/foogaro/kinexis/core/telemetry/: MicrometerKinexisTelemetry.java
(+74 files in other folders)
