<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.foogaro</groupId>
    <artifactId>kinexis</artifactId>
    <version>2.2.2</version>

    <name>kinexis</name>
    <description>Kinexis. Implementing The Caching Patterns The Right Way. Write Once. Reflect Instantly. Rediscover Effortlessly.</description>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.test.source>21</maven.test.source>
        <maven.test.target>21</maven.test.target>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>21</java.version>
    </properties>

    <modules>
        <!-- Library modules -->
        <module>kinexis-bom</module>
        <module>kinexis-api</module>
        <module>kinexis-spring</module>
        <module>kinexis-redis-streams</module>
        <module>kinexis-redis-om</module>
        <module>kinexis-core</module>
        <!-- Demo -->
        <module>demo/kinexis-demo</module>
        <module>demo/kinexis-demo-psql</module>
        <module>demo/kinexis-demo-mysql</module>
        <module>demo/kinexis-demo-mongodb</module>
        <module>demo/kinexis-demo-sql-server</module>
        <module>demo/kinexis-demo-cassandra</module>
    </modules>

</project>
