kinexis.poll-timeout=100
kinexis.batch-size=100
kinexis.consumer-group=write-behind-group
kinexis.consumer-name=write-behind-consumer
kinexis.stream-key=write-behind-stream
kinexis.max-retry-attempts=3
kinexis.retry-delay=1000
kinexis.pending-messages-check-enabled=false
kinexis.fail-on-pending-messages-error=true
kinexis.pending-messages-check-delay=30000
kinexis.max-pending-messages-batch-size=100
kinexis.auto-create-consumer-group=true
kinexis.initial-stream-offset=0