<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.foogaro</groupId>
    <artifactId>kinexis-bom</artifactId>
    <version>2.5.0</version>
    <name>kinexis-bom</name>
    <packaging>pom</packaging>

    <description>Kinexis BOM: dependency management for Kinexis split modules.</description>
    <url>https://github.com/foogaro/kinexis</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.foogaro</groupId>
                <artifactId>kinexis-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.foogaro</groupId>
                <artifactId>kinexis-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.foogaro</groupId>
                <artifactId>kinexis-redis-streams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.foogaro</groupId>
                <artifactId>kinexis-redis-om</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.foogaro</groupId>
                <artifactId>kinexis-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>Foogaro</name>
            <email>foogaro@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>http://www.github.com/foogaro</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/foogaro/kinexis.git</connection>
        <developerConnection>scm:git:ssh://github.com:foogaro/kinexis.git</developerConnection>
        <url>https://github.com/foogaro/kinexis/tree/main</url>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <useAgent>true</useAgent>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>PUBLISHED</waitUntil>
                    <deploymentName>${project.artifactId}-${project.version}</deploymentName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
